# webframework

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/xx/webframework/: WebApplication.java
application/src/main/java/com/xx/webframework/app/: UserValidator.java  WebApplication.java
application/src/main/java/com/xx/webframework/app/common/: JsonUtil.java  ResponseResult.java
application/src/main/java/com/xx/webframework/app/common/shiro/: ShiroConfig.java  UserRealm.java
application/src/main/java/com/xx/webframework/app/controller/: HomeController.java  IndexController.java  LoginController.java
application/src/main/java/com/xx/webframework/common/: JsonUtil.java  ResponseResult.java
application/src/main/java/com/xx/webframework/common/shiro/: ShiroConfig.java  UserRealm.java
application/src/main/java/com/xx/webframework/controller/: HomeController.java  IndexController.java  LoginController.java
application/src/main/resources/: .project  application.properties
application/src/main/resources/static/: index.html
application/src/main/resources/templates/: home.html  layout.html  login.html
application/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  left.html  sidebar.html
application/src/test/java/com/xx/webframework/: BatchImport.java
application/src/test/java/com/xx/webframework/jdbc/: 说明.md
application/src/test/resources/: application.properties
business-impl/: pom.xml
business-impl/src/main/java/com/xx/webframework/service/impl/: UserServiceImpl.java
business-inter/: pom.xml
business-inter/src/main/java/com/xx/webframework/service/: UserService.java
business-rpc/: pom.xml
business-rpc/src/main/java/com/xx/webframework/: RpcApplication.java
business-rpc/src/main/java/com/xx/webframework/rpc/: RpcUserService.java
business-rpc/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/xx/webframework/domain/: User.java
common/src/main/java/com/xx/webframework/repository/: BaseRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
common/src/main/java/com/xx/webframework/utils/: JsonUtil.java
consumer-rest/: pom.xml
consumer-rest/src/main/java/com/xx/webframework/: AppConfiguration.java
consumer-rest/src/main/java/com/xx/webframework/restapi/: AppConfiguration.java  ControllerAdvice.java  RestApiApplication.java  UserController.java
consumer-rest/src/main/resources/: application-beta.properties  application-dev.properties
provider-service/: pom.xml
provider-service/src/main/java/com/xx/webframework/: DubboConfiguration.java  RpcApplication.java
provider-service/src/main/java/com/xx/webframework/rpc/: RpcUserService.java
provider-service/src/main/resources/: application-dev.properties  spring-dubbo.xml
rest-api/: pom.xml
rest-api/src/main/java/com/xx/webframework/: RestApiApplication.java
rest-api/src/main/java/com/xx/webframework/restapi/: UserController.java
rest-api/src/main/resources/: application-dev.properties  application.properties
search/: pom.xml
search/src/main/java/com/xx/webframework/search/: Person.java  PersonRepository.java  SearchApplication.java
search/src/test/java/com/xx/webframework/search/: ESTest.java
