
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

### mysql  create create-drop none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.10.101.160:3306/ab_oauth
spring.datasource.username=root
spring.datasource.password=anbang


### h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/yourdatabase
#spring.datasource.username=root

spring.thymeleaf.cache=false

shiro.loginUrl = /login
shiro.successUrl = /home

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#spring.data.rest.default-media-type=application/json
