# Spring boot application
spring.application.name = webframework-rpc
#server.port = 9090
#management.server.port = 9091

### mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://10.10.101.160:3306/ab_oauth
#spring.datasource.username=root
#pring.datasource.password=anbang

### h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/webframework-rpc
spring.datasource.username=root

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.xx.webframework.rpc

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = webframework-rpc
dubbo.application.name = webframework-rpc
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
dubbo.registry.address=zookeeper://10.10.101.161:2181

# Enables Dubbo All Endpoints
#management.endpoint.dubbo.enabled = true
#management.endpoint.dubbo-shutdown.enabled = true
#management.endpoint.dubbo-configs.enabled = true
#management.endpoint.dubbo-services.enabled = true
#management.endpoint.dubbo-references.enabled = true
#management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
#management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
#management.health.dubbo.status.extras = load,threadpool